\relax 
\citation{Kulin2018}
\citation{Ariananda2009}
\citation{OShea2016a}
\citation{Vagollari2021}
\citation{Redmon2016}
\citation{OShea2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{../reference}
\bibcite{Ariananda2009}{1}
\bibcite{Kulin2018}{2}
\bibcite{OShea2016}{3}
\bibcite{OShea2016a}{4}
\bibcite{Redmon2016}{5}
\bibcite{Vagollari2021}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preparation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Plan}{2}\protected@file@percent }
