This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: saf_cs5033_proposal.aux
The style file: plain.bst
Database file #1: ../reference.bib
Warning--empty publisher in Ariananda2009
Warning--empty journal in OShea2016a
Warning--empty publisher in Redmon2016
Warning--empty publisher in Vagollari2021
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5202 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 223
> -- 123
< -- 3
+ -- 49
- -- 42
* -- 167
:= -- 383
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 171
format.name$ -- 42
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 140
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 23
width$ -- 7
write$ -- 63
(There were 4 warnings)
