\begin{thebibliography}{1}

\bibitem{Ariananda2009}
D~Ariananda, M~Lakshmanan, and H~Nikookar.
\newblock {\em A survey on spectrum sensing techniques for cognitive radio},
  pages 74--79.
\newblock 2009.

\bibitem{Kulin2018}
M~Kulin, T~Kazaz, I~Moerman, and E~Poorter.
\newblock End-to-end learning from spectrum data: A deep learning approach for
  wireless signal identification in spectrum monitoring applications.
\newblock {\em IEEE Access}, 6:18484--18501, 2018.

\bibitem{OShea2016}
Timothy O'Shea and Nathan West.
\newblock Radio machine learning dataset generation with gnu radio.
\newblock {\em Proceedings of the GNU Radio Conference}, 1(1), 2016.

\bibitem{OShea2016a}
Timothy~J O'Shea, Johnathan Corgan, and T.~Charles Clancy.
\newblock Convolutional radio modulation recognition networks.
\newblock 2016.

\bibitem{Redmon2016}
J~Redmon, S~Divvala, R~Girshick, and A~Farhadi.
\newblock {\em You Only Look Once: Unified, Real-Time Object Detection}, pages
  779--788.
\newblock 2016.

\bibitem{Vagollari2021}
A~Vagollari, V~Schram, W~Wicke, M~Hirschbeck, and W~Gerstacker.
\newblock {\em Joint Detection and Classification of RF Signals Using Deep
  Learning}, pages 1--7.
\newblock 2021.

\end{thebibliography}
